/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

mat-icon.big {
    font-size: 36px !important;
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
}

.flex-grow-10 {
    flex-grow: 10;
}

.ml-20 {
    margin-left: 20px;
}

.mr-20 {
    margin-right: 20px;
}

.ml-auto {
    margin-left: auto !important;
}

.cursor-pointer {
    cursor: pointer;
}

.mat-card-header-text {
    margin: 0 !important;
}

.add-points-dialog, app-authenticate-user{
    width: 50vw;
    max-width: 400px !important;
}

@media only screen and (max-width: 600px) {
    .add-points-dialog, app-authenticate-user {
        width: 80vw;
    }
}